{
  "name": "autopin-shopee",
  "version": "1.0.0",
  "description": "Chrome extension automation pipeline from Shopee Affiliate to Pinterest",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build && node node_modules/@playwright/test/cli.js test --config playwright.config.ts",
    "assets:submission": "node scripts/render-submission-assets.mjs"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "lucide": "^1.25.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.30",
    "@playwright/test": "1.55.1",
    "@types/chrome": "^0.0.287",
    "@vitest/coverage-v8": "^3.2.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
